[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/lee/Development/playingWithCats/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main, Ingredient)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/lee/Development/playingWithCats/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.5:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.5:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5bdbd761 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/classes:/Users/lee/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/lee/Development/playingWithCats/target/scala-2.12/classes:/Users/lee/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.0.0.jar:/Users/lee/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.0.0.jar:/Users/lee/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.2.jar:/Users/lee/.sbt/boot/scala-2.12.4/lib/scala-reflect.jar:/Users/lee/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.0.0.jar:/Users/lee/.ivy2/cache/org.jsoup/jsoup/jars/jsoup-1.8.3.jar:/Users/lee/.ivy2/cache/org.json4s/json4s-native_2.12/jars/json4s-native_2.12-3.6.0-M2.jar:/Users/lee/.ivy2/cache/org.json4s/json4s-core_2.12/jars/json4s-core_2.12-3.6.0-M2.jar:/Users/lee/.ivy2/cache/org.json4s/json4s-ast_2.12/jars/json4s-ast_2.12-3.6.0-M2.jar:/Users/lee/.ivy2/cache/org.json4s/json4s-scalap_2.12/jars/json4s-scalap_2.12-3.6.0-M2.jar:/Users/lee/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/Users/lee/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/Users/lee/.ivy2/cache/com.softwaremill.sttp/core_2.12/jars/core_2.12-1.1.4.jar:/Users/lee/.ivy2/cache/com.softwaremill.sttp/async-http-client-backend-future_2.12/jars/async-http-client-backend-future_2.12-1.1.4.jar:/Users/lee/.ivy2/cache/com.softwaremill.sttp/async-http-client-backend_2.12/jars/async-http-client-backend_2.12-1.1.4.jar:/Users/lee/.ivy2/cache/org.asynchttpclient/async-http-client/jars/async-http-client-2.0.38.jar:/Users/lee/.ivy2/cache/org.asynchttpclient/async-http-client-netty-utils/jars/async-http-client-netty-utils-2.0.38.jar:/Users/lee/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.0.54.Final.jar:/Users/lee/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.0.54.Final.jar:/Users/lee/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/Users/lee/.ivy2/cache/io.netty/netty-codec-http/jars/netty-codec-http-4.0.54.Final.jar:/Users/lee/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.0.54.Final.jar:/Users/lee/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.0.54.Final.jar:/Users/lee/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.0.54.Final.jar:/Users/lee/.ivy2/cache/io.netty/netty-transport-native-epoll/jars/netty-transport-native-epoll-4.0.54.Final-linux-x86_64.jar:/Users/lee/.ivy2/cache/org.asynchttpclient/netty-resolver-dns/jars/netty-resolver-dns-2.0.38.jar:/Users/lee/.ivy2/cache/org.asynchttpclient/netty-resolver/jars/netty-resolver-2.0.38.jar:/Users/lee/.ivy2/cache/org.asynchttpclient/netty-codec-dns/jars/netty-codec-dns-2.0.38.jar:/Users/lee/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar:/Users/lee/.ivy2/cache/com.typesafe.netty/netty-reactive-streams/jars/netty-reactive-streams-1.0.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.693295608 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
